[gcode_macro NOZZLE_CLEAN]
description: Nozzle cleaning wipe (slow -> fast -> faster)
gcode:
    SAVE_GCODE_STATE NAME=NOZZLE_CLEAN_STATE

    ; --- Nozzle cleaner wipe ---
    ; Coordinates:
    ; Left  = X80  Y350
    ; Right = X140 Y350
    ; Z     = 2.5

    G90                 ; Absolute positioning
    G21                 ; Units in mm

    ; Move above cleaner safely
    G0 Z5 F3000
    G0 X80 Y350 F6000
    G0 Z2.5 F1200

    ; ---- Pass 1: Slow ----
    G1 X140 Y350 F1200
    G1 X80  Y350 F1200
    
    ; ---- Pass 2: Fast ----
    G1 X140 Y350 F3000
    G1 X80  Y350 F3000
    
    ; ---- Pass 3: Faster ----
    G1 X140 Y350 F6000
    G1 X80  Y350 F6000
    
    ; Optional extra aggressive final flick
    G1 X140 Y350 F8000
    G1 X80  Y350 F8000
    
    ; Lift nozzle after cleaning
    G0 Z5 F3000

    RESTORE_GCODE_STATE NAME=NOZZLE_CLEAN_STATE
